<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/app.css" />
    <title>intersection of Two linked-list</title>
  </head>
  <body>
    <div class="container">
      <h1>The intersection of Two linked-list</h1>
      <p>
        This code defines a class ListNode for creating a linked list data
        structure and a function getIntersectionNode find the intersection node
        of two linked lists. It also includes some example usage and code to
        display the linked lists in an HTML document.
      </p>
      <p>
        The example usage creates two linked lists list1 and list2 with some
        nodes. It then finds the intersection node of the two lists using the
        getIntersectionNode function.
      </p>
      <h3>Example Usage:</h3>
      <pre><code>const {ListNode, getIntersectionNode} = require('./index');
      <div id="list1" class="linked-list"></div>
      <div id="list2" class="linked-list"></div>
    </div>
    <script src="assets/js/app.js"></script>
  </body>
</html>
